{
  "name": "mobilechat",
  "version": "1.0.0",
  "description": "Mobile Chat API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulomo/mobile-chat-api.git"
  },
  "author": "Paul Ikhane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulomo/mobile-chat-api/issues"
  },
  "homepage": "https://github.com/paulomo/mobile-chat-api#readme",
  "dependencies": {
    "serverless-domain-manager": "^3.3.0"
  }
}
